 ##delete node from linked list
 
import java.util.*;
public class Main
{
    static Node Intersection(Node l1,Node l2){
        Node p1=l1;
        Node p2=l2;
        Node head=null;
        Node curr=null;
        while(l1 !=null&&l2 !=null){
            if(l1.data==l2.data){
                if(head==null){
                    head=new Node(l1.data);
                    curr=head;
                }
                else{
                    curr.next=new Node (l1.data);
                    curr=curr.next;
                    
                }
                  l1=l1.next;
                    l2=l2.next;
            }
                else if(l1.data>l2.data){
                    l2=l2.next;
                }
                else
                l1=l1.next;
            }
        
        return head;
    }
      static void printll(Node head){
    Node curr=head;
    while(curr!=null){
        System.out.print(curr.data+ " -> ");
        curr=curr.next;
    }
    System.out.print("end");
    
}
    public static void main(String[] args) {
            Node n1=new Node(10);
        Node n2=new Node(20);
          Node n3=new Node(30);
            Node n4=new Node(49);
              Node n5=new Node(50);
              Node n6=new Node(60);
              Node n7=new Node(69);
              Node head=n1;
              n1.next=n2;
              n2.next=n3;
              n3.next=n4;
              n4.next=n5;
              n5.next=n6;
              n6.next=n7;
              Node head2=n3;
              Node Head=Intersection(head,head2);
              printll(Head);
    }
}
class Node{
    int data;
    Node next;
    public Node(int data)
    {
        this.data=data;
    }
}
